apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Tyagi0502
    provider: github
    repository: node-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: tyagi0502-node-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/Tyagi0502/node-test.git
  org: Tyagi0502
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Tyagi0502/node-test
